<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Présentation BTSA </title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				

				<section>
					<h1>Introduction aux SIG </h1>
					<h3>BTSA | AHUN 03/15</h3>
					<p>
						<small> Cours <a mailto="qpaternoster@openmailbox.org">Quentin Paternoster</a> </small>
					</p>
				</section>


				<section>
					<h2>Connaissances et attentes</h2>
				</section>

				<section>
				<section>
					<h2>Expériences</h2>
				</section>
				<section>

					<h3>Mise en place d'un Observatoire forestier</h3>
<img class="fragment roll-in" HEIGHT=500 style="border: 0px" data-src="img/activites/observatoire.jpg" alt="observatoire_forestier">

				</section>

				<section>	

				 	<h3> Conception de plans de rénovation de quartiers urbains</h3>
<img class="fragment roll-in" HEIGHT=500  style="border: 0px" data-src="img/activites/amenagement_urbain.png" alt="aménagement urbains">

				</section>
				<section>

					<h3> Contribution à un observatoire sur l'état du bâti en milieu rural </h3>
<img class="fragment roll-in" style="border: 0px" data-src="img/activites/obs_bati.png" alt="obervatoire sur le bâti">

				</section>



				</section>


				<section>
					<h2>La démarche de ce cours </h2>
						<p class="fragment roll-in">Un fonctionnement en TP</p>
						<p class="fragment roll-in">Vous soyez en mesure de réaliser une carte simple</p>	
						<p class="fragment roll-in">Connaître les enjeux et limites du SIG</p>
				</section>

				<section>
					<h2>Déroulé</h2>
						<p class="fragment roll-in"><a href="TP1_mines_creuse.html">TP1 projet minier</a></p>
						<p class="fragment roll-in"><a href="TP2_reseau_eu_ep_ahun.html">TP2 Réseau du lycée agricole</a></p>
						<p class="fragment roll-in"><a href="guides_video.html">tutoriels vidéo QGIS</a></p>

				</section>

				<section>
				<h2> Du papier au numérique </h2>
<div style="align:left">
<img height=250px class="fragment roll-in" style="border: 0px" data-src="img/grande_carte.png" alt="Grande carte">
						<p class="fragment roll-in"> La gestion d'échelle</p>
						<p class="fragment roll-in"> Simplifie les mises à jour</p>
						<p class="fragment roll-in"> Travail collectif / massif</p>
						<p class="fragment roll-in"> Démocratisation des cartes et supports</p> </div>
					</section>


<section>
<section>
<h2> Les SIG sont utilisés dans de nombreux domaines </h2>
</section>
<section>
						<h3>Smartphones et applications GPS</h3>
<img class="fragment roll-in" style="border: 0px" data-src="img/waze.png" alt="image waze">

</section>
<section>
						<h3>En prévision météo</h3>
<img class="fragment roll-in" style="border: 0px" data-src="img/meteo.png" alt="metéo">

</section>

<section>
<h3>En assurance </h3>
<img class="fragment roll-in" style="border: 0px" data-src="img/campagne.jpg" alt="metéo">
						<p class="fragment roll-in">Le prix des assurances peut varier selon la localisation</p>
</section>
</section>

				<section>
				<section>
					<h2> Un peu de vocabulaire SIG  </h2>
				</section>
				<section>
					<h2> SIG  </h2>
						<p class="fragment roll-in">Systèmes d'information géographique</p>
						<p class="fragment roll-in">On parle de Géomaticien</p>
						<p class="fragment roll-in">Il n'est plus vraiment cartographe</p>
				</section>
			<section>
					<h2> Les couches  </h2>
<img class="fragment roll-in" style="border: 0px" data-src="img/couches_sig.png" alt="principe des couches en SIG">
    <aside class="notes">
Les SIG permettent de superposer des couches d'informations entre elles. cela permet de croiser données.
    </aside>

				</section>

			<section>
					<h2> Les projections  </h2>

<p>La projection correspond à la manière de mettre la forme ronde de la terre à plat. Il en existe de nombreuses
</p>
<img class="fragment roll-in" style="border: 0px" data-src="img/projection.png" href="https://www.jasondavies.com/maps/transition/" alt="projection"> <p><a href="https://www.jasondavies.com/maps/transition/"> afficher les projections</a> </p>

    <aside class="notes">
La projection correspond à la manière de mettre la forme ronde de la terre à plat. Il en existe de nombreuses
    </aside>
</section>
<section>
<p class="fragment roll-in" ><a href="https://www.google.fr/maps/@57.1014362,-39.8860128,3z?hl=fr"> Afrique sur Google Map</a></p>
<img class="fragment roll-in" style="border: 0px" data-src="img/projection_afrique.gif" alt="projection_afrique">
<p class="fragment roll-in" > <a href=" http://www.businessinsider.com/mercator-projection-v-gall-peters-projection-2013-12?IR=T">Comparaison entre Peeter & Mercator </a></p>
</section>



			<section>
					<h2> Raster / vecteur  </h2>

<img class="fragment roll-in" style="border: 0px" data-src="img/raster.png" alt="raster">
<img height=250 class="fragment roll-in" style="border: 0px" data-src="img/vecteur.png" alt="vecteur">

    <aside class="notes">
Les rasters sont des images (au même titre que des photos de vacances) pixelisées. 
Les vecteurs sont des formes, peu importe le niveau de zoom, les pixels en s'afficherons pas. On y associe généralement des attributs
    </aside>

				</section>
			<section>
					<h2> Table attributaire  </h2>
<img class="fragment roll-in" style="border: 0px" data-src="img/table_attributaire.png" alt="table attributaire">
<p>Le tableau d'informations associé à un vecteur. On parle aussi de bases de données associées</p> 
 				</section>

			<section>
					<h2> Sémiologie graphique et symbologie  </h2>

<img class="fragment roll-in" style="border: 0px" data-src="img/symbologie.png" alt="exemple de symbologie">
				</section>
			<section>
					<h2> Les Requêtes  </h2>

<p>Les requêtes peuvent être attributaires ou spatiales</p>
<p> <b>Attributaire</b>
<blockquote>  Sélectionne toutes les communes dont le nombre d'habitants est supérieur à 1500. </blockquote>
</p>	
<p> <b>Spatiale</b>
<blockquote> Sélectionne tous les bâtiments dans un rayon de 500m autour de l'église. </blockquote>
</p>	




				</section>
			<section>
					<h2> Orthophotographie  </h2>
<img class="fragment roll-in" style="border: 0px" data-src="img/ortho.png" alt="Orthophotographie">

				</section>
				</section>






<section>
<section>
<h2> Lecture de cartes</h2>

</section>
<section>
<img height=600 style="border: 0px" href="img/distribution_aep.png" data-src="img/distribution_aep.png" alt="Distribution AEP">
</section>
<section>
<img height=600 style="border: 0px" href="img/activite_indus.png" data-src="img/activite_indus.png" alt="activité industrielle autour du Cher">

</section>

<section>
<img height=600 style="border: 0px" href="img/filiere_bois.png" data-src="img/filiere_bois.png" alt="Filière bois">

</section>


<section>
<iframe frameborder=0 width=95% height=650 marginheight=0 marginwidth=0 scrolling=no data-src="http://map.datafrance.info/"></iframe>
</section>


</section>
</section>
<section>
<section>

<h1>Premier contact avec le SIG</h1> 
<p><a href="http://www.geoportail.gouv.fr/accueil"> Le géoportail </a> </p>
<img  href="http://www.geoportail.gouv.fr/accueil" style="border: 0px" data-src="img/geoportail/geoportail.png" alt="logo géoportail">
			
</section>

<section>

<img style="border: 0px" data-src="img/geoportail/geoportail_guide.png" alt="interface géoportail">

<p class="fragment roll-in"> Afficher plusieurs fonds pour visualiser le lycée agricole </p>
<p class="fragment roll-in"> Dessiner les bâtiments du lycée agricole </p>
</section>
<section>
<h2> Ouverture dans Qgis </h2>
<img width=200 style="border: 0px " data-src="img/qgis/qgis_logo.png" href="http://qgis.org/fr/site/forusers/download.html" alt="logo Qgis">
<p> <a href="http://qgis.org/fr/site/forusers/download.html"> Télécharger Qgis </a> </p>
</section>
<section>
<h3> L'interface de Qgis </h3>
<img style="border: 0px" data-src="img/qgis/interface_qgis.png" alt="interface Qgis">
</section>
</section>



<section>
<h3> Références sur le SIG </h3>
<p><b>Données</b>	
<p> <a href="https://data.gouv.fr"> data.gouv.fr</a> le site des données en Open Data du gouvernement</p>
<p> <a href="http://www.geolimousin.fr"> http://www.geolimousin.fr</a> le site de données locales</p>
<p> <a href="http://www.insee.fr/fr/bases-de-donnees/default.asp?page=statistiques-locales/donnees-detaillees_tableau.htm"> http://www.insee.fr/</a> le site de l'INSEE</p>


<p><b>Documentation</b>
<p> <a href="http://mapschool.io/index.fr.html"> Map School</a> Explication des grands principes de SIG</p>
<p> <a href="http://qgis.org/fr/docs/index.html"> http://qgis.org/fr/docs/index.html</a> Le site Qgis pour comprendre le logiciel et les concepts</p>
</section>

<section>
<h3> sources </h3> 
<p style="text-align:left">  <a href="https://mapschool.io">mapschool.io</a> pour certains graphiques</p>

</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
