<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Présentation BTSA - TP1 </title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
<section> 
<h1> TP1</h1>
<p> Cartographie du projet minier en Creuse </p>

</section>

<section> 
<section> 
<h2> contexte </h2>
<p class="fragment roll-in"> Un projet minier est à l'étude autour de la commune de Lussat. </p>
<p class="fragment roll-in"> Une zone d'étude a été délimitée administrativement </p>
<p class="fragment roll-in"> Les étudiants de 2ème année ont fait des relevés terrain de conductivité de l'eau, de température et de radioactivité</p>
</section>
<section>
<p> Zone du permis <p>
	<img height=500 style="border: 0px" data-src="img/fond_contexte.png" alt="Image de fond">
</section>

</section>

<section> 
<h2> Objectifs </h2>
<p class="fragment roll-in"> Délimiter la zone PER sur le SIG </p>
<p class="fragment roll-in"> Saisir les relevés terrain sur le SIG </p>
<p class="fragment roll-in"> Produire une représentation de ces relevés terrain</p>
</section>

<section> 
<section> 
<h2> Précisions sur les relevés terrain </h2>


</section> 
<section>
<h3> Évaluation de la conductivitié de l'eau </h3>
<p> <span> <a href="https://fr.wikipedia.org/wiki/Siemens_%28unit%C3%A9%29"> Unité de mesure Siemens</a> </span> </p>
<p class="fragment roll-in"> Qu'est ce qui contribue à la conductivité ?</p>
<p class="fragment roll-in"> Dans ce contexte, quel est l'intérêt de cette information</p>
</section>

<section> 
<h3>Relevé de radioactivité</h3>
<p> <span> <a href="https://fr.wikipedia.org/wiki/Sievert"> Unité de mesure Sievert</a> </span> </p>
<p class="fragment roll-in"> <span> <a href="https://fr.wikipedia.org/wiki/Faibles_doses_d%27irradiation"> Une information complexe à interpréter</a> </span> </p>


</section>

</section>
<section> 
<h2> Déroulé du TP </h2>
<p class="fragment roll-in"> Création des informations (zone & relevés)  </p>
<p class="fragment roll-in"> Saisie des relevés</p>
<p class="fragment roll-in"> Représentation des informations </p>
<p class="fragment roll-in"> Production de la carte</p>

</section>
				
<section> 
<h2> Resources disponibles </h2>
<p class="fragment roll-in"> <a href="DATA/DATA_TP1/communes.sqlite">Les communes de la zone </p>
<p class="fragment roll-in"> <a href="DATA/DATA_TP1/scan_25_per.tif">scan25 de L'IGN </p>
<p class="fragment roll-in"> <a href="DATA/DATA_TP1/Relief.tif">Relief à 30m de résolution </p>
<br>
<p class="fragment roll-in"> <a href="DATA/DATA_TP1/scan_releve_terrain_georef.tif">Un scan du relevé terrain </p>
<p class="fragment roll-in"> <a href="DATA/DATA_TP1/donnees_releves_terrain.pdf">Un PDF des données des relevés réalisés</a> </p>




</section>
<section> 
<section> 
<h2> Saisie des informations </h2>
<p class="fragment roll-in"> Emprise de la couche </p>
<p class="fragment roll-in"> relevés terrain </p>


</section>
<section> 
<div ALIGN=LEFT>
<p>Création de la couche d'emprise</p>	
<img ALIGN=LEFT title="Création de la couche d'emprise" style="border: 0px" height=600 data-src="img/1_creation_nouvelle_couche.png" alt="Création nouvelle couche">
</div>
<div ALIGN=RIGHT>
<p>Éléments nécessaires:</p>
<ul>
<li class="fragment roll-in" >géométrie: polygone</li>
<li class="fragment roll-in" >projection: lambert 93 - 2154</li>
<li class="fragment roll-in" style="color:red">zonage - text</li>
<li class="fragment roll-in" style="color:red">surface - real</li>


</ul>	
</div >
</section>	
<section> 

<h3>  Saisie de la couche d'emprise </h3>
<img style="border: 0px" data-src="img/2_emprise.png" alt="Emprise de la zone">


</section>
<section>

<div ALIGN=LEFT>
<p>Création de la couche de relevés</p>	
<img ALIGN=LEFT title="Création de la couche d'emprise" style="border: 0px" height=600 data-src="img/1_creation_nouvelle_couche.png" alt="Création nouvelle couche">
</div>
<div ALIGN=RIGHT>
<p>Éléments nécessaires:</p>
<ul>
<li class="fragment roll-in" >géométrie: points</li>
<li class="fragment roll-in" >projection: lambert 93 - 2154</li>
<li class="fragment roll-in" style="color:red">Att1: conduct_ap1 - décimal</li>
<li class="fragment roll-in" style="color:red">Att2: conduct_ap2 - décimal</li>
<li class="fragment roll-in" style="color:red">Att3: temp_ap1 - décimal</li>
<li class="fragment roll-in" style="color:red">Att4: temp_ap2 - décimal</li>
<li class="fragment roll-in" style="color:red">Att5: radioactivité - décimal</li>

</ul>	
</div >
</section>
<section> 

<h3>  Saisie des relevés </h3>
<img style="border: 0px" data-src="img/saisie_releves.png" alt="Emprise de la zone">


</section>

<section> 

<h3> Synthèse des relevés </h3>
<img style="border: 0px" data-src="img/moyennes_edition.png" alt="calcul de la moyenne">


<p class="fragment roll-in"> Moyenne de la température </p>

<p class="fragment roll-in"> <i>La moyenne n'est pas nécessairement plus juste que les relevés des deux appareils </i>  </p>

</section>


<section> 
<div ALIGN=LEFT>
<p><b> Moyenne de la température </b> </p>
<img ALIGN=LEFT style="border: 0px" width=500  data-src="img/calcul_champs.png" href="img/calcul_champs.png" alt="Calcul du champs">
</div>
<div ALIGN=RIGHT>
<p>Informations:</p>
<ul>
<li class="fragment roll-in" >Nom: temp_moy</li>
<li class="fragment roll-in" >Moyenne</li>
</div>
</section>
</section>

<section> 
<section> 
<h2> Mise en forme des données </h2>
	
</section>
<section> 
<h3> Symbologie </h3>
<img height=500 style="border: 0px" data-src="img/qgis/fenetre_symbologie.png" alt="fenêtre de symbologie">
<p>Température graduée</p> 
</section>
<section> 
<h3> Étiquettes </h3>
<img  height=500 style="border: 0px" data-src="img/qgis/etiquette.png" alt="Étiquette">

</section>

</section>	
<section> 
<section> 

<h2> Impression de la carte </h2>
<p> une carte doit pouvoir être comprise par d'autres </p>

</section>
<section> 

<h2> Repères & informations  nécessaires </h2>
<p class="fragment roll-in"> Un titre explicite (voir un encart explicatif) </p>
<p class="fragment roll-in"> Une Légende </p>
<p class="fragment roll-in"> Une échelle </p>
<p class="fragment roll-in"> Date & auteur </p>
<p class="fragment roll-in"> Source des données </p>

</section>
<section>
<p> Inteface du composeur </p>
<img style="border: 0px" data-src="img/qgis/composeur_impression.png" alt="Composeur impression"> 

</section>

<section > 
<img style="border: 0px" data-src="img/carte_conductivite.png" alt="fenêtre de symbologie">

</section>
<section > 
<h3> Critique de la carte </h3>
<p class="fragment roll-in"> Lisibilité des étiquettes </p>
<p class="fragment roll-in"> Pertinence du mode de représentation (surfacique dans du point) </p>
<p class="fragment roll-in"> Manque de relevés </p>


</section>


</section>
<section> 
<h2> Bilan & méthodologie pour les prochaines mesures </h2>

</section>
<section>
<h3> Sources d'information sur le sujet </h3>
<p> <a href="http://aquatechnique.pagesperso-orange.fr/Techniques/page_%20conduc.htm"> ressources sur la conductivité - Aquatechnique</a> <p>
</section>



			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
